{
  "name": "real_estate_agent",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "https://github.com/rails/webpacker",
  "engines": {
    "node": "10.14.2"
  },
  "scripts": {
  "start": "node server.js",
  "devDependencies": {
    "webpack-dev-server": "^3.1.10"
  }
}
